# learn-redis

s-component-redis/: .classpath  .project  pom.xml
s-component-redis/src/main/java/com/neusoft/neusipo/components/redis/commons/: AbstractRedisCache.java
s-component-redis/src/main/resources/properties/: cache-redis.properties
s-component-redis/src/main/resources/spring/: cache-redis-app.xml
s-component-redis/src/test/java/com/neusoft/neusipo/: RedisTest.java  TestCacheService.java  TestCacheServiceImpl.java  UserTest.java  test2.java
